<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{

			background-image: "bg.png";
			background-size: cover;
		}
		.container {
		width: 65%;
		height: 2250px;
		margin: auto;
		background-color: #DBE2EF;
		padding-right: 70px;
		padding-left: 70px;
		}

		h1 {
			text-align: center;
			transform: ;
			font-family: Cooper Black ;
			font-size: 35px;
		} 
		h2 {
			text-align: center;
			font-size: 20px;
			font-family: Lucida Sans Typewriter;
			transform: ;
		}
		h3 {
			text-align: center;
			font-weight: 200;
			transform: ;
			font-size: 30px;
			font-family:Artifakt Element Heavy;

		}
		h4 {
			color: #303030;
			font-size: 25px;
			font-family: Book Antiqua ;
			font-weight: 200;
			padding-left: 50px;
			padding-right: 50px;
		}
		h5 {
			color: #303030;
			margin: auto;
			font-size: 20px;
			font-family: Roboto Condensed ;
			font-weight: 200;
			padding-left: 70px;
			padding-right: 70px;
			text-align: justify;

		}
		h6 {
			text-align: justify;
			font-weight: 200;
			transform: ;
			font-family:Calibri;
			font-size: 20px;
		}
		a{
			text-decoration: none;
		}
		.footer {
		   position: fixed;
		   right: 0;
		   bottom: 20px;
		   width: 10%;
		   background-color: #6998AB;
		   color: white;
		   text-align: center;
		   text-decoration: none;

}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FEBRIAN'S SECTION</title>
</head>
<body>

	<body background="bg.png" width="100%" height="100%" alt="bg">

	<br><br>
	<h1>Welcome to Febrian Section </h1>
	<h2><b>Hope you like it~</h2></b>

	<div class="container">
<br>
<br>
<h3>MY MESSAGE FOR YOU!</h3>
<h2><font color="red"></style>warning! ini panjang so tetep baca yes:"<br>WEI ANJIR BS MERAH</h2></font>
<h5><style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
</style>
sooo ai mo bilang makasii udah slalu bantuin tugas coding saia and sabar buanget menjelaskan ke saia yang lemot banget inii T=T pokoknya lu keren banget sihhh kekkk bisa bisanya masi sabar T=T and maap banget kalo ai sering nanyaa atau bahkan nyusahin karna saia lemot:" and makasi bangetsss pas ultah dah bikinin web! jujurly saia mau bikin ini diem diem tapii PLIS IG LU GA AD FOTO LU NYAA T=T ai dah cari di tag juga ga ada... adanya yg twibon hadeuh</h5>

<h2><img src="stiker1.png" width="20%"> </h2>
<h5>
oya btw makasi sangad sudah menghibur saia wkwkwk apalagi dengan mendukung kehaluan saia maap kalo ga nyaman atau gimana jujurly saia kepikiran takut berlebihan but kalo dah kelewatan atau ga nyaman bilang aja lohh! jangan sungkan yess!</h5>

<h2><img src="stiker2.png" width="20%"> </h2>

<h5>
ah mau bilang sorry jugaa kalo ai ada salah, pasti ada sih tapi maapkeun yes:" and smoga tak terulangi terus meneruss T=T <br> ohhh ama mo bilang sorry juga ama yg waktu itu pas kalian ke rumah buat ambil postcard yongki itu so sorry banget ai lsg naik itu kek ga sopan soalnya ai masi setengah sadarr and saia lupa dengan piyama saia yang gambar dino T=T ai kepikiran astaganaga jd say sorrynya disini aja dengg (biar keren)</h5>

<h2><img src="stiker3.gif" width="20%"> </h2>

<h5> OH AND BTW YG WEB DARI LU ITU mgkn pas itu ai belom sempet kasi respond fullnya soalnya ai salpok sangad dengan potonya wkwkwkkwkwk <br> SORI YES AI GA JAGO INGGRIS JD SURAT BUAT YU NYA INDO NTAR YG ADA SALAH NANGKEP ARTINYA NIH <br> so untuk yang paragrap pertama, PLIS WEH KOK JADI SEDIHHH KAN TTP BISA KONTAKAN KALO DAH KULIAHH T=T tenanggg saia tak akan melupakan dirimu yang keruen ini~! SO AWAS KAU LUPAKAN AI! <br><br> duh paragrap pertamanya aja dah sedih syd... oke paragrap kedua, AGAIN AND AGAIN WHY YOU SOO AAAAAA ai ucapin thank you so much muchh untuk semuaaa yang sudah dilalui bersamaaa (eaaa bijakkk) kek jujurly ai tuh mikir kita ga bs deket gitu lowh secara kek dr SMP juga ga terlalu sering ngobrol tohh and deket juga yang pas lu ama fane ya?ama yg les? oke maap kalo salah :") BUT I'M SO SO HEPI KITA BS DEKETT ~! ga nyangka saia ternyata diri anda seperti ini... '-' AI KIRA LU KAN KEK COOL COOL GITU KAN (anjai) TERNYATA... :) hai sobat seperhaluan ku '3' pokoknya ai so hepi bisa deket with youuu! <br><br> 
and untuk yang quotes... plis...itu dari mana quotesnyaaaaa!!!(ini yang ai unsend waktu itu wkwkwkwk) 
JUJURLY SANGAD NIH! AWAS KETAWAA! PAS BACA REAKSI AI TUH MAU KEK...dahlah tak bisa dideskripsikan :) BUT KEK MAU SALTING MAU BAPER TAPI GABOLEE :" <br>POKOKNYA SAIA TERHURA DENGAN QUOTESNYAAA!!! kek yaampun terharu sekali diri saia ini T=T and you must know <br><b>"I don’t have words to describe what I feel for you. Meeting you is the best thing that ever happened in my life."</b> INI JUGA DARI AI BUAT YUU!!! walau ntar dah lulus and kuliah masing masing ai tak akan lupaa pokoknya! like baik bgt sih anjir luu and seru bgt woe ai pun terheran why masi jomblo diri lu ck ck ck <b>kabarin loh ya kalo dah ad cewek!</b>hehehe <br> POKOKNYA(again) ai bs deket ama yu tuh ga bisa di deskripsikan juga and the best thingg ever~! ntar kalo ketemuan kita poto yes! biar kenang kenangan gituch(anjaii) </h5>

<h2><img src="stiker4.png"width="20%"><img src="stiker5.png" width="20%"><img src="stiker6.png"width="20%"></h2>

</div>
<div class="footer">
  <p><a href="utama.html" text-decoration="none">BACK</p>
</div>