<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{

			background-image: "bg.png";
			background-size: cover;
		}
		.container {
		width: 65%;
		height: 900px;
		margin: auto;
		background-color: #DBE2EF;
		padding-right: 70px;
		padding-left: 70px;
		}

		h1 {
			text-align: center;
			transform: ;
			font-family: Cooper Black ;
			font-size: 35px;
		} 
		h2 {
			text-align: center;
			font-size: 20px;
			font-family: Lucida Sans Typewriter;
			transform: ;
		}
		h3 {
			text-align: center;
			font-weight: 200;
			transform: ;
			font-size: 30px;
			font-family:Artifakt Element Heavy;

		}
		h4 {
			color: #303030;
			font-size: 25px;
			font-family: Book Antiqua ;
			font-weight: 200;
			padding-left: 50px;
			padding-right: 50px;
		}
		h5 {
			color: #303030;
			margin: auto;
			font-size: 20px;
			font-family: Roboto Condensed ;
			font-weight: 200;
			padding-left: 150px;
			padding-right: 150px;
			text-align: justify;

		}
		h6 {
			text-align: justify;
			font-weight: 200;
			transform: ;
			font-family:Calibri;
			font-size: 20px;
		}
		a{
			text-decoration: none;
		}
		.footer {
		   position: fixed;
		   right: 0;
		   bottom: 20px;
		   width: 10%;
		   background-color: #6998AB;
		   color: white;
		   text-align: center;
		   text-decoration: none;

}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FERRY'S SECTION</title>
</head>
<body>

	<body background="bg.png" width="100%" height="100%" alt="bg">

	<br><br>
	<h1>Welcome to Ferry Section </h1>
	<h2><b>Hope you like it~</h2></b>
	
	<div class="container">
<br>
<br>
<h3>HAPPY BIRTHDAY!</h3>
<h5><style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
 CIEE ULTAH NIHHH umur berapa sih sekarangg 2022-2004 = 18 tahun ?! ha??? yaa pokoknya moga bener 18 taun lah yaa 
</style></h5>
<h2><img src="lucu.gif"></h2>
<h5>okei so di bagian ini akan berisikann jeng jeng jenggg WISH WISH FOR YOUU!! yeyy</h5>
<h6><br> <b> W I S H </b><br> Semogaa makin pinterr (tapi dah pinter banget'-'), makin jago codingnyaa (biar bs ajarin ai hehe), makin baikk, makin sayang keluarga and sana :), makin sabar mendukung halu saia, pokoknya moga yang baik baik datengg yess yang jelek jauh jauhin aja hush hush <br> and moga slalu hepii meskipun tak bisa juga tp don terlalu maksa diri yess~ <br> OH MOGA MAKIN JAGO JUGA VOLLINYA YAA!! NTAR KALO DAH JAGO KIRIMIN PAS JD LIBERO DONK :) saia ternoya noya '3' OH ATAU PAS JD TSUKI JUGA BOLE kan keren tuh cowo ai yes :)<br> and don't lupakan ai yess meskipun saia sering merepotkan:" wkwkwk pokoknya awas aja huehehe <br>POKOKNYAA WISH AI ITU YG BAIK BAIK YESS '3'</h6>
</div>
<div class="footer">
  <p><a href="utama.html" text-decoration="none">BACK</p>
</div>