<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js”></script>


   <style>
    body {
        background-color: #DBE2EF;
        padding-left: 7px;
        padding-top: 0px;
    }
     .container {
            width: 75%;
            height: 100px;
            margin: auto;
            background-color: #DBE2EF;

        }
        h5 {
            color: #303030;
            margin: auto;
            font-size: 20px;
            font-family: Comic Sans MS ;
            font-weight: 200;
            padding-left: 550px;
            padding-bottom: 50px;
            text-align: justify;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feri's B'day</title>
</head>
<body>
<img src="cover.png" height="20%" width="1250px">

<br>
<h5>
    <table width="20%" height="50" tb bgcolor="#112D4E" border="1" bordercolor="#fffff" align="left">
      <tr>
        <p align="center"><td width="10%"><font size="3" face="Comic Sans MS"><a style="text-decoration: none" target="menu" href="utama.html"><font color="#ffffff">&emsp;&emsp;KLIK YES!</a></font></td>
      </tr></h5>


    
</body>
</html>