<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{

			background-image: "bg.png";
			background-size: cover;
		}
		.container {
		width: 85%;
		height: 1500px;
		margin: auto;
		background-color: #DBE2EF;

		}

		h1 {
			text-align: center;
			transform: ;
			font-family: Cooper Black ;
			font-size: 35px;
		} 
		h2 {
			text-align: center;
			font-size: 20px;
			font-family: Lucida Sans Typewriter;
			transform: ;
			padding-left: 50px;
			padding-right: 50px;
		}
		h3 {
			text-align: center;
			font-weight: 200;
			transform: ;
			font-size: 30px;
			font-family:Artifakt Element Heavy;

		}
		h4 {
			color: #303030;
			font-size: 25px;
			font-family: Book Antiqua ;
			font-weight: 200;
			padding-left: 50px;
			padding-right: 50px;
		}
		h5 {
			color: #303030;
			margin: auto;
			font-size: 20px;
			font-family: Roboto Condensed ;
			font-weight: 200;
			padding-left: 70px;
			padding-right: 70px;
			text-align: justify;

		}
		h6 {
			text-align: justify;
			font-weight: 200;
			transform: ;
			font-family:Calibri;
			font-size: 20px;
		}
		a{
			text-decoration: none;
		}
		.footer {
		   position: fixed;
		   right: 0;
		   bottom: 20px;
		   width: 10%;
		   background-color: #6998AB;
		   color: white;
		   text-align: center;
		   text-decoration: none;

}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LIM'S SECTION</title>
</head>
<body>

	<body background="bg.png" width="100%" height="100%" alt="bg">

	<br><br>
	<h1>Welcome to Lim Section </h1>
	<h2><b>Hope you like it~</h2></b>
	
	<div class="container">
<br>
<br>
<h3>Q U O T E S</h3>
<br>
<h2><img src="luke.jpg" width="90%"></h2>
<h2>"Being reunited with you is the most wonderful thing that's happened to me."<br>-Luke Pearce-</h2>
<br>
<h2><img src="albert.png" width="90%"></h2>
<h2>“You’re looking a bit careworn. Shouldn’t you be getting some rest?”<br>-Albert James Moriarty-</h2>
<br>
<h2><img src="liam.jpg" width="90%"></h2>
<h2>“People’s fancies do not get taken by that which is out of view.”<br>-William James Moriarty-</h2>
<br>
<h2><img src="kenma2.jpg" width="90%"></h2>
<h2>“Even if a game doesn't seem clear-able at first, after playing it over and over again, You can conquer it.”<br>-Kenma Kozume-</h2>
<br>
<h2><img src="yuri.jfif" width="90%"></h2>
<h2>“It's so nice to meet you and I hope it won't end.”<br>-Unknown '3'-</h2>
<br>

</div>
<div class="footer">
  <p><a href="utama.html" text-decoration="none">BACK</p>
</div>