<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			background-image: "bg.png";
			height: 1300px;
		}
		.container {
		width: 95%;
		height: 550px;
		margin: auto;
		background-color: #DBE2EF;
		padding-right: 0px;
		padding-left: 0px;
		}

		h1 {
			text-align: center;
			transform: ;
			font-family: Cooper Black ;
			font-size: 35px;
		} 
		h2 {
			text-align: center;
			font-size: 20px;
			font-family: Lucida Sans Typewriter;
			transform: ;
		}
		h3 {
			text-align: left;
			font-weight: 200;
			transform: ;
			font-size: 30px;

		}
		h4 {
			color: #303030;
			font-size: 25px;
			font-family: Book Antiqua ;
			font-weight: 200;
			padding-left: 50px;
			padding-right: 50px;
		}
		h5 {
			color: #303030;
			margin: auto;
			font-size: 20px;
			font-family: Comic Sans MS ;
			font-weight: 200;
			padding-left: 150px;
			padding-right: 150px;
			text-align: justify;
		}
		h6 {
			text-align: center;
			font-weight: 200;
			transform: ;
			font-family:Calibri;
			font-size: 20px;
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>H I ! Welcome!</title>
</head>
<body>

	<body background="bg.png" width="100%" height="100%" alt="bg">

<div class="container">
	<br><br>
	<h1>CHOOSE SECTION YOU WANT TO VISIT ! </h1>
	<h2>please choose it carefully~</h2>
<br>
<br>
<h2><img src="feri1.jpeg" width="20%"> &emsp;&emsp;&emsp; <img src="feri2.jpeg" width="20%"> &emsp;&emsp;&emsp; <img src="ius.jpeg" width="20%">
<br>
<h2><a href="ferry.html">FERRY</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="febrian.html">FEBRIAN</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="lim.html">LIM</a>
</h2>
</div>

<br><br>
<h2><font color="red"></style>warning! ini panjang so tetep baca yes:"</h2></font>
<h6>WEI ANJIR BISA WARNA MERAH</h6>
<br>
<h3><b> M E S S A G E </b></h3>
<h5>sooo ai mo bilang makasii udah slalu bantuin tugas coding saia and sabar buanget menjelaskan ke saia yang lemot banget inii T=T pokoknya lu keren banget sihhh kekkk bisa bisanya masi sabar T=T and maap banget kalo ai sering nanyaa atau bahkan nyusahin karna saia lemot:" and makasi bangetsss pas ultah dah bikinin web! jujurly saia mau bikin ini diem diem tapii PLIS IG LU GA AD FOTO LU NYAA T=T ai dah cari di tag juga ga ada... adanya yg twibon hadeuh <br> oya btw makasi sangad sudah menghibur saia wkwkwk apalagi dengan mendukung kehaluan saia maap kalo ga nyaman atau gimana jujurly saia kepikiran takut berlebihan but kalo dah kelewatan atau ga nyaman bilang aja lohh! jangan sungkan yess! <br> ah mau bilang sorry jugaa kalo ai ada salah, pasti ada sih tapi maapkeun yes:") and smoga tak terulangi terus meneruss T=T <br> ohhh ama mo bilang sorry juga ama yg waktu itu pas kalian ke rumah buat ambil postcard yongki itu so sorry banget ai lsg naik itu kek ga sopan soalnya ai masi setengah sadarr and saia lupa dengan piyama saia yang gambar dino T=T ai kepikiran astaganaga jd say sorrynya disini aja dengg</h5><br>


&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="muter.gif" width="200px">
<h5> OH AND BTW YG WEB DARI LU ITU mgkn pas itu ai belom sempet kasi respond fullnya soalnya ai salpok sangad dengan potonya wkwkwkkwkw and ai baru notice :) <br> WOI KALIMATNYA DIJAGAAA AAAA <br> bagus sih bahasa inggris... SORI YES AI GA JAGO INGGRIS JD SURAT BUAT YU NYA INDO NTAR YG ADA SALAH NANGKEP ARTINYA NIH <br> so untuk yang paragrap pertama, PLIS WEH KOK JADI SEDIHHH KAN TTP BISA KONTAKAN KALO DAH KULIAHH T=T tenanggg saia tak akan melupakan dirimu yang keruen ini~! SO AWAS KAU LUPAKAN AI! <br> duh paragrap pertamanya aja dah sedih syd... oke paragrap kedua, AGAIN AND AGAIN WHY YOU SOO AAAAAA ai ucapin thank you so much muchh untuk semuaaa yang sudah dilalui bersamaaa (eaaa bijakkk) kek jujurly ai tuh mikir kita ga bs deket gitu lowh secara kek dr SMP juga ga terlalu sering ngobrol tohh and deket juga yang pas lu ama fane ya? oke maap kalo salah :") BUT I'M SO SO HEPI KITA BS DEKETT ~! ga nyangka saia ternyata diri anda seperti ini... '-' AI KIRA LU KAN KEK COOL COOL GITU KAN (anjai) TERNYATA... :) hai sobat seperhaluan ku '3' pokoknya ai so hepi bisa deket with youuu! <br><br> and untuk yang quotes... plis...itu dari mana quotesnyaaaaa!!! JUJURLY SANGAD NIH! AWAS KETAWAA! PAS BACA REAKSI AI TUH MAU KEK...dahlah tak bisa dideskripsikan mungkin saia yang salah nangkep juga artinya :) BUT KEK MAU SALTING MAU BAPER TAPI GABISAAA BIKAUS YOU MY BESPRENN normal lah ya sebagai cewe :) fiks efek kelamaan jomblo gini dahlah untung ada luke :) oke maapkan reaksi saia :)) </h5>
<br>
<h5>
	
</body>
</html>